xst -intstyle ise -ifn "/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/ALU.xst" -ofn "/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s50an-tqg144-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50an-tqg144-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s50an-tqg144-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50an-tqg144-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/ALU.xst" -ofn "/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s50an-tqg144-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50an-tqg144-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
