<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>16.664</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>17.044</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>16.591</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>17.006</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>16.839</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>17.082</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>16.662</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>13.301</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>15.199</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>15.421</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>15.394</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>13.576</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>13.394</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>15.840</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>8.783</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>12.068</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>12.074</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>11.956</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>11.966</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>11.643</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>10.927</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>11.196</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>10.631</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>10.085</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>10.918</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>11.368</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>11.040</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>11.290</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>11.279</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>11.517</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>10.333</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>10.538</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>10.333</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;0&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>10.311</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>16.733</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>17.113</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>16.660</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>17.075</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>16.908</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>17.151</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>16.731</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>13.567</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>15.268</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>15.490</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>15.463</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>13.842</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>13.660</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>15.909</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>8.785</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>12.104</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>12.110</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>11.992</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>12.002</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>13.205</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>12.144</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>12.309</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>11.865</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>11.684</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>12.445</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>12.517</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>11.198</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>11.448</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>11.437</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>11.675</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>10.328</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>10.533</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>10.328</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;1&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>10.306</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>15.441</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>15.821</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>15.368</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>15.783</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>15.616</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>15.859</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>15.439</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>13.962</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>14.085</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>14.198</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>14.171</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>14.237</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>14.055</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>14.617</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>9.187</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>12.059</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>12.065</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>11.947</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>11.957</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>13.600</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>12.539</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>12.704</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>12.260</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>12.079</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>12.840</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>12.912</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>11.175</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>11.425</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>11.414</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>11.652</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>10.657</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>10.862</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>10.657</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;2&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>10.635</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>15.577</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>15.957</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>15.504</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>15.919</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>15.752</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>15.995</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>15.575</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>13.384</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>14.112</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>14.334</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>14.307</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>13.659</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>13.477</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>14.753</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>8.815</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>9.679</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>9.685</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>9.567</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>9.577</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>12.951</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>11.890</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>12.055</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>11.611</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>11.430</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>12.191</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>12.263</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>9.716</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>9.966</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>9.955</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>10.193</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>9.251</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>9.456</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>9.251</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;3&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>9.229</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>14.497</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>14.877</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>14.424</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>14.839</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>14.672</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>14.915</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>14.584</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>13.032</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>13.254</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>13.227</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>13.673</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>9.312</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>9.350</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>9.356</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>9.238</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>9.248</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>12.247</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>11.186</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>11.351</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>10.907</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>10.726</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>11.487</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>11.559</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>9.414</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>9.664</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>9.653</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>9.891</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>8.650</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>8.855</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>8.650</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;4&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>8.628</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>16.425</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>16.805</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>16.352</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>16.767</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>16.600</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>16.843</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>16.423</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>13.444</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>14.960</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>15.182</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>15.155</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>13.719</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>13.537</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>15.601</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>9.460</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>9.466</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>9.348</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>9.358</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>12.567</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>11.506</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>11.671</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>11.227</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>11.046</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>11.807</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>11.879</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>9.162</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>9.412</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>9.401</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>9.639</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>8.455</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>9.242</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>9.447</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>9.242</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;5&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>9.220</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>17.394</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>17.774</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>17.321</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>17.736</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>17.569</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>17.812</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>17.392</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>13.399</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>15.929</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>16.151</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>16.124</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>13.674</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>13.492</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>16.570</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>10.337</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>10.343</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>10.225</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>10.235</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>12.523</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>9.286</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>9.740</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>8.848</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>8.176</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>8.970</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>9.912</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>9.255</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>9.505</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>9.494</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>9.732</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>8.576</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>8.935</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>9.140</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>8.935</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;6&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>8.913</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>15.919</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>16.299</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>15.846</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>16.261</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>16.094</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>16.337</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>15.917</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>13.195</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>14.454</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>14.676</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>14.649</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>13.470</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>13.288</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>15.095</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>10.395</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>10.401</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>10.283</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>10.293</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>11.048</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>10.517</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>10.971</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>10.079</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>8.029</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>8.784</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>11.143</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>9.134</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>9.384</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>9.373</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>9.611</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>8.264</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>9.487</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>9.692</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>9.487</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;7&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>9.465</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>15.939</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>16.319</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>15.866</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>16.281</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>16.114</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>16.357</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>15.937</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>13.215</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>14.474</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>14.696</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>14.669</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>13.490</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>13.308</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>15.115</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>9.745</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>9.751</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>9.633</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>9.643</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>11.068</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>9.442</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>9.896</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>9.004</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>8.370</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>9.007</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>10.068</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>10.297</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>10.547</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>10.536</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>10.774</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>8.379</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>9.384</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>9.589</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>9.384</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;8&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>9.362</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>14.025</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>14.405</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>13.952</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>14.367</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>14.200</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>14.443</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>14.023</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>12.560</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>12.782</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>12.755</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>13.201</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>9.522</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>9.528</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>9.410</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>9.420</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>8.382</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>9.251</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>9.705</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>8.813</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>9.877</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>10.040</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>10.290</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>10.279</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>10.517</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>7.551</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>8.009</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>8.214</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>8.009</twDel></twPad2Pad><twPad2Pad><twSrc>operands&lt;9&gt;</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>7.987</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>7.708</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>9.612</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>10.338</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>11.717</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>8.832</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>10.077</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>11.719</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>7.969</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>9.462</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>9.684</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>9.657</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>8.258</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>8.375</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>10.103</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>10.103</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>7.460</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>7.466</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>7.348</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display2&lt;4&gt;</twDest><twDel>7.078</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display2&lt;5&gt;</twDest><twDel>7.311</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>7.358</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>7.671</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>8.954</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>7.277</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>8.726</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>7.334</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>7.324</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>7.483</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>7.099</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>7.349</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>7.338</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display4&lt;4&gt;</twDest><twDel>7.851</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display4&lt;5&gt;</twDest><twDel>7.851</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>7.576</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>8.798</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>10.777</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>10.982</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>10.777</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display5&lt;4&gt;</twDest><twDel>7.984</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display5&lt;5&gt;</twDest><twDel>7.991</twDel></twPad2Pad><twPad2Pad><twSrc>sw1</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>10.755</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>8.927</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>12.254</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>10.983</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>11.216</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>10.511</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>10.803</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>11.218</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>8.657</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>9.544</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>9.766</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>9.739</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>8.575</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>8.580</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>10.185</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>9.602</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>8.636</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>8.642</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>8.524</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display2&lt;4&gt;</twDest><twDel>7.497</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display2&lt;5&gt;</twDest><twDel>7.730</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>8.534</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>7.373</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>8.453</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>9.256</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>8.225</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>9.166</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>7.799</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>9.442</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>9.987</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>10.237</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>10.226</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display4&lt;4&gt;</twDest><twDel>7.331</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display4&lt;5&gt;</twDest><twDel>7.331</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>10.464</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>8.297</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>10.276</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>10.481</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>10.276</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display5&lt;4&gt;</twDest><twDel>7.786</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display5&lt;5&gt;</twDest><twDel>7.793</twDel></twPad2Pad><twPad2Pad><twSrc>sw2</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>10.254</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>9.760</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>12.151</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>10.880</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>12.180</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>10.408</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>10.700</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>12.182</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display1&lt;0&gt;</twDest><twDel>8.064</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>8.973</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>8.773</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>8.909</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display1&lt;4&gt;</twDest><twDel>8.114</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display1&lt;5&gt;</twDest><twDel>8.044</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>9.031</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>10.566</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>8.402</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>8.408</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>8.290</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display2&lt;4&gt;</twDest><twDel>7.277</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display2&lt;5&gt;</twDest><twDel>7.510</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>8.300</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>9.617</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>9.417</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>9.153</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>9.189</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>9.063</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>8.471</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>9.339</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>9.884</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>10.134</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>10.123</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display4&lt;4&gt;</twDest><twDel>8.317</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display4&lt;5&gt;</twDest><twDel>8.317</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>10.361</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>9.261</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>11.240</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>11.445</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>11.240</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display5&lt;4&gt;</twDest><twDel>8.577</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display5&lt;5&gt;</twDest><twDel>8.584</twDel></twPad2Pad><twPad2Pad><twSrc>sw3</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>11.218</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>10.538</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>11.646</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>11.697</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>13.301</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>10.074</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>10.533</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>12.341</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>9.556</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>12.186</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>8.382</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>8.910</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>8.067</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>8.530</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>9.106</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>11.515</twDel></twPad2Pad><twPad2Pad><twSrc>sw4</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>9.090</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>9.196</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>11.185</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>11.678</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>13.285</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>9.726</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>10.940</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>12.325</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>9.785</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>10.261</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>10.234</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>10.506</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>8.791</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>9.084</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>9.090</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>8.972</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display2&lt;4&gt;</twDest><twDel>8.107</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display2&lt;5&gt;</twDest><twDel>8.340</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>8.982</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>12.170</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>10.956</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>11.410</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>10.518</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>7.713</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>8.345</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>11.582</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>8.449</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>8.699</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>8.688</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>8.926</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>8.325</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>10.486</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>10.691</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>10.486</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display5&lt;4&gt;</twDest><twDel>8.798</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display5&lt;5&gt;</twDest><twDel>8.805</twDel></twPad2Pad><twPad2Pad><twSrc>sw5</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>10.464</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display0&lt;0&gt;</twDest><twDel>8.861</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display0&lt;1&gt;</twDest><twDel>10.888</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display0&lt;2&gt;</twDest><twDel>11.752</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display0&lt;3&gt;</twDest><twDel>13.390</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display0&lt;4&gt;</twDest><twDel>9.663</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display0&lt;5&gt;</twDest><twDel>10.386</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display0&lt;6&gt;</twDest><twDel>12.494</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display1&lt;1&gt;</twDest><twDel>10.875</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display1&lt;2&gt;</twDest><twDel>11.351</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display1&lt;3&gt;</twDest><twDel>11.324</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display1&lt;6&gt;</twDest><twDel>11.596</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display2&lt;0&gt;</twDest><twDel>9.713</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display2&lt;1&gt;</twDest><twDel>10.198</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display2&lt;2&gt;</twDest><twDel>10.204</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display2&lt;3&gt;</twDest><twDel>10.086</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display2&lt;4&gt;</twDest><twDel>7.771</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display2&lt;5&gt;</twDest><twDel>8.004</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display2&lt;6&gt;</twDest><twDel>10.096</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display3&lt;0&gt;</twDest><twDel>12.275</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display3&lt;1&gt;</twDest><twDel>10.972</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display3&lt;2&gt;</twDest><twDel>11.426</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display3&lt;3&gt;</twDest><twDel>10.534</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display3&lt;4&gt;</twDest><twDel>8.002</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display3&lt;5&gt;</twDest><twDel>8.394</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display3&lt;6&gt;</twDest><twDel>11.604</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display4&lt;1&gt;</twDest><twDel>9.921</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display4&lt;2&gt;</twDest><twDel>10.171</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display4&lt;3&gt;</twDest><twDel>10.160</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display4&lt;6&gt;</twDest><twDel>10.398</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display5&lt;0&gt;</twDest><twDel>9.247</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display5&lt;1&gt;</twDest><twDel>10.502</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display5&lt;2&gt;</twDest><twDel>10.707</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display5&lt;3&gt;</twDest><twDel>10.502</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display5&lt;4&gt;</twDest><twDel>8.814</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display5&lt;5&gt;</twDest><twDel>8.821</twDel></twPad2Pad><twPad2Pad><twSrc>sw6</twSrc><twDest>display5&lt;6&gt;</twDest><twDel>10.480</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Nov 12 11:25:41 2018 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 361 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
