Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s50an-tqg144-5 ALU.ngc ALU.ngd

Reading NGO file "/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/ALU.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ALU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396896 kilobytes

Writing NGD file "ALU.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "ALU.bld"...
