//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 12 11:25:35 2018
//! **************************************************************************

SCHEMATIC START;
COMP "display2<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "operands<1>" LOCATE = SITE "P45" LEVEL 1;
COMP "display2<3>" LOCATE = SITE "P60" LEVEL 1;
COMP "operands<2>" LOCATE = SITE "P44" LEVEL 1;
COMP "display3<0>" LOCATE = SITE "P29" LEVEL 1;
COMP "display2<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "operands<3>" LOCATE = SITE "P43" LEVEL 1;
COMP "display3<1>" LOCATE = SITE "P28" LEVEL 1;
COMP "display2<5>" LOCATE = SITE "P58" LEVEL 1;
COMP "operands<4>" LOCATE = SITE "P42" LEVEL 1;
COMP "display3<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "display2<6>" LOCATE = SITE "P55" LEVEL 1;
COMP "operands<5>" LOCATE = SITE "P41" LEVEL 1;
COMP "display3<3>" LOCATE = SITE "P25" LEVEL 1;
COMP "operands<6>" LOCATE = SITE "P33" LEVEL 1;
COMP "display4<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "display3<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "operands<7>" LOCATE = SITE "P32" LEVEL 1;
COMP "display1<2>" LOCATE = SITE "P72" LEVEL 1;
COMP "display4<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "display3<5>" LOCATE = SITE "P21" LEVEL 1;
COMP "operands<8>" LOCATE = SITE "P31" LEVEL 1;
COMP "display4<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "display3<6>" LOCATE = SITE "P20" LEVEL 1;
COMP "operands<9>" LOCATE = SITE "P30" LEVEL 1;
COMP "display4<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "display4<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "display5<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "display4<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "display5<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "display4<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "display5<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "display5<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "display5<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "display5<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "display1<6>" LOCATE = SITE "P68" LEVEL 1;
COMP "display1<3>" LOCATE = SITE "P71" LEVEL 1;
COMP "display1<0>" LOCATE = SITE "P76" LEVEL 1;
COMP "sw1" LOCATE = SITE "P47" LEVEL 1;
COMP "sw2" LOCATE = SITE "P48" LEVEL 1;
COMP "display5<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "sw3" LOCATE = SITE "P49" LEVEL 1;
COMP "sw4" LOCATE = SITE "P50" LEVEL 1;
COMP "sw5" LOCATE = SITE "P51" LEVEL 1;
COMP "sw6" LOCATE = SITE "P54" LEVEL 1;
COMP "display2<0>" LOCATE = SITE "P64" LEVEL 1;
COMP "display0<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "display1<1>" LOCATE = SITE "P75" LEVEL 1;
COMP "display0<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "display0<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "display0<3>" LOCATE = SITE "P82" LEVEL 1;
COMP "display0<4>" LOCATE = SITE "P79" LEVEL 1;
COMP "display0<5>" LOCATE = SITE "P78" LEVEL 1;
COMP "display0<6>" LOCATE = SITE "P77" LEVEL 1;
COMP "display1<4>" LOCATE = SITE "P70" LEVEL 1;
COMP "display2<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "display1<5>" LOCATE = SITE "P69" LEVEL 1;
COMP "operands<0>" LOCATE = SITE "P46" LEVEL 1;
SCHEMATIC END;

