<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/SignExtender.v" Line 34: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/Operation3.v" Line 46: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/Operation3.v" Line 47: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/Operation3.v" Line 47: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">binary</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">36</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/csehome/cobed95/snu-2018-2/LD2018/Assignments/ALU/Operation3.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">binary</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">36</arg>-bit.
</msg>

</messages>

