Test for weighted union
(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)
(0,1)(2,3)(4,5)(6,7)(8,9)
Group size of 0 is 2
Number of groups is 5
Find : root of 7 is 6
(0,1,2,3,4,5)(6,7,8,9)
Find : root of 7 is 6
(0,1,2,3,4,5,6,7,8,9)
Find : root of 7 is 0
== Clear the union structure ==
Test for depth union
(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)
Depth of 0 is 1
Depth of 1 is 2
Depth of 2 is 2
Depth of 3 is 2
Depth of 4 is 0
Depth of 5 is 1
Depth of 6 is 1
Depth of 7 is 1
Depth of 8 is 1
Depth of 9 is 1
Find : root of 3 is 4
Depth of 3 is 1
(0,1,2,3,4,5,6,7,8,9)